:root {
  box-sizing: border-box;
  --maincolor: #2dd4bf;
}

body {
  margin: 0;
  padding: 0;
}

/* Whole container */
.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 4fr; /* fixes header row height*/
}
/* ---- */

/* Sidebar section */
.sidebar {
  display: grid;
  grid-row: 1 / 4;
  background-color: var(--maincolor);
}

.sidebar .section {
  color: white;
}

img {
  color: white;
}
/* ---------------------------------- */

/* Header section */
.header {
  display: grid;
  grid-template-columns: 4fr 2fr;
}

.upper {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 4fr 2fr;
}

.searchbar {
  display: grid;
  grid-template-columns: 0.5fr 10fr;
  align-self: center;
  margin-left: 5%;
}

.bar {
  background-color: #e2e8f0;
  width: 80%;
  border-radius: 20px;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  justify-items: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.userimgheader {
  background-color: var(--maincolor);
  border-radius: 100%;
}

.navigation {
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 4fr 2fr;
  margin-bottom: 1%;
}

.hellosection {
  display: grid;
  grid-template-columns: 0.6fr 4fr;
  margin-left: 5%;
  align-items: center;
}

.userimgnav {
  width: 75px;
}

.navbuttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 75px));
  align-items: center;
  justify-content: space-around;
  margin-right: 5%;
}

.navbtn {
  background-color: var(--maincolor);
  border-radius: 20px;
  font-size: 1rem;
  width: 100px;
  padding: 5px;
  color: white;
  border: none;
}
/* ---------------------------------- */

/* main content section */
.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e2e8f0;
  grid-row: 2/4;
}

.projects {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 0.5fr 5fr;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 50px;
  margin: 0 5% 5% 5%;
}

.card {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  border-left-style: solid;
  border-left-color: var(--maincolor);
}

.cardtitle {
  font-weight: 900;
}
/* ---------------------------------- */
